MONGODB_URI=mongodb+srv://steph_devs:7qWxgKtwPJ03IsTZ@stephdevscluster0.litwp0v.mongodb.net/mern-blog?appName=stephdevsCluster0
JWT_SECRET=mernblog123
JWT_EXPIRE=30d

# Email Configuration- using resend free email service
RESEND_API_KEY=re_cDDsxuei_PEgxpq66Pbz8aRUN2LoZrCbv
CLIENT_URL=https://mern-stack-integration-steph-k10.vercel.app/
